<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>贪吃蛇</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      input {
        display: block;
      }
      .main {
        width: 100%;
        height: 100%;
      }
      .controller {
        position: relative;
        z-index: 1;
      }
      .map {
        height: calc(100% - 56px);
        border: #ccc 3px solid;
        position: relative;
        margin: 5px;
      }
      .map > .head {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background-color: aqua;
        position: absolute;
        left: 40px;
        top: 0;
      }

      .map > .body {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: aqua;
        position: absolute;
        left: 20px;
        top: 0;
      }
      .map > .food {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: aqua;
        position: absolute;
        /* left: 90px;
        top: 30px; */
      }
      button:focus {
        border: none;
        box-shadow: none;
      }
      .show {
        position: absolute;
        top: 3px;
        right: 5px;
      }
      .updown {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        bottom: 200px;
      }
      .leftright {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: relative;
        bottom: 300px;
      }
    </style>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="./js/food.js"></script>
    <script src="./js/snake.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="controller">
        <button class="start btn btn-primary">开始游戏</button>
        <button class="stop btn btn-success">停止游戏</button>
        <button class="restart btn btn-danger">重新开始</button>
        <button class="mode btn btn-dark" onclick="changeM()">手机模式</button>
        <div class="show">
          <div>得分:<span class="score text-danger">0</span></div>
          <div>level:<span class="level text-danger">1</span></div>
        </div>
      </div>
      <div class="map">
        <!-- <div class="food"></div> -->
        <!-- <div class="body"></div>
      <div class="head"></div> -->
        <!-- </div> -->
      </div>
      <div class="updown">
        <div class="up">
          <img src="./img/up.png" alt="" style="width: 50px; height: 50px" />
        </div>
        <div style="width: 50px; height: 50px"></div>
        <div class="down">
          <img src="./img/down.png" alt="" style="width: 50px; height: 50px" />
        </div>
      </div>
      <div class="leftright">
        <div class="left">
          <img src="./img/left.png" alt="" style="width: 50px; height: 50px" />
        </div>
        <div style="width: 50px; height: 50px"></div>
        <div class="right">
          <img src="./img/right.png" alt="" style="width: 50px; height: 50px" />
        </div>
      </div>
    </div>
    <!-- <div class="container-fluid"> -->
  </body>
  <script>
    //  分模块写
    // 1.食物模块
    // 生成食物，并且食物随机
    // 2.蛇的模块
    // 生成蛇的模块，吃到食物给蛇加一节，移动，死亡
    // 游戏规则模块
    // 边缘检测，游戏记分
    const game = new Game(".map", ".score", ".level");
    //监听屏幕发生变化，刷新食物位置
    window.onresize = function () {
      game.food.newFood();
    };
    //获取模式切换按钮元素
    let changeMIn = document.querySelector(".mode");
    //获取方向键元素
    let updown = document.querySelector(".updown");
    let leftright = document.querySelector(".leftright");
    //模式切换
    function changeM() {
      console.log(1111);
      if (changeMIn.innerHTML === "电脑模式") {
        changeMIn.innerHTML = "手机模式";
        updown.style.display = "flex";
        leftright.style.display = "flex";
      } else {
        changeMIn.innerHTML = "电脑模式";
        updown.style.display = "none";
        leftright.style.display = "none";
      }
    }
    //移动端方向键监听
    document.querySelector(".up").addEventListener("click", () => {
      game.snake.direction = "top";
    });
    document.querySelector(".down").addEventListener("click", () => {
      game.snake.direction = "buttom";
    });
    document.querySelector(".left").addEventListener("click", () => {
      game.snake.direction = "left";
    });
    document.querySelector(".right").addEventListener("click", () => {
      game.snake.direction = "right";
    });
    //开始游戏事件监听
    document.querySelector(".start").addEventListener("click", () => {
      game.start();
    });
    //暂停游戏事件监听
    document.querySelector(".stop").addEventListener("click", () => {
      game.stop();
    });
    //重新开始游戏事件监听
    document.querySelector(".restart").addEventListener("click", () => {
      game.restart();
    });
  </script>
</html>
